# java_code_generator

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/test/java/com/niubee/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/test/java/com/niubee/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/test/java/com/niubee/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/test/java/com/niubee/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/test/java/com/niubee/gulimallware/: GulimallWareApplicationTests.java
mybaits-plus-generator/: pom.xml
mybaits-plus-generator/src/main/java/com/niubee/generator/: CodeGenerator.java  CustomVelocityTemplateEngine.java
mybaits-plus-generator/src/main/resources/: application.yml
mybaits-plus-generator/src/main/resources/templates/: Knife4jConfig.java.vm  ResponseData.java.vm  SysResponseEnum.java.vm  application.java.vm  application.yml.vm  controller.java.vm
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
renren-fast/src/main/resources/: application-dev.yml
